<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campeonato brasileiro</title>
</head>

<body>
    <h1>tabela de campeonato</h1>
    <table border="1">
        <tr>
            <td>campeonato brasileiro</td>
        </tr>
        <tr>
            <td>libertadores da america</td>
        </tr>
        <tr>
            <td>copa do brasil</td>
        </tr>
        <tr>
            <td>copa do mundo</td>
        </tr>
    </table>

    <hr>

    <table border="1">
        <tr>
            <td>time da casa </td>
            <td>time visitante</td>
        </tr>
        <tr>
            <td>palmeiras</td>
            <td>internacional</td>
        </tr>
    </table>
    <hr>

    <table border="1">
        <tr>
            <th>bandeira</th>
            <th>pais</th>
        </tr>
        <tr>
            <td>&#x26BD;</td>
            <td>brasil</td>
        </tr>
        <tr>
            <td>&#x1F3C8;</td>
            <td>estados unidos</td>

        </tr>
        <tr>
            <td>&#x1F3C0;</td>
            <td>estados unidos</td>

        </tr>
        <tr>
            <td>&#x1F94B</td>
            <td>japão</td>

        </tr>
    </table>

    desenvolvido por guto xavier. todos os direitos reservados
    &reg;
    &copy;

    para começar uma tabela use o &lt;table&gt;


</body>

</html>